出典：国土数値情報「津波浸水想定」平成28年（2016年） 広島県（A40-16_34）
入力：A40-16_34_GML.zip（Shapefile 同梱）
処理：Shapefile を読み取り、リング向き（時計回り=外周／反時計回り=穴）を用いて
      Polygon/MultiPolygon を構築し GeoJSON（[lon,lat]）として出力
作成日：2025-09-05

主な属性：
- A40_001 … 都道府県名（例：広島県）
- A40_002 … 都道府県コード（例：34）
- A40_003 … 浸水深区分（例：「0.01m以上 ～ 0.3m未満」「0.3m以上 ～ 1.0m未満」…）

出力：/app/datasets/hazard/tsunami/hiroshima/tsunami_2016_inundation.geojson
注意：
- 投影変換は実施していません（緯度経度のまま）。
- 穴の判定はリング向きに基づきますが、複雑形状では例外があり得ます。
- 実務利用時は国土数値情報のライセンス（CC BY 4.0）に従いクレジット表記をお願いします。
